# HexLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filimonov/test/: HexLayoutTest.kt  MainActivity.kt
app/src/main/java/com/filimonov/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/filimonov/benchmark/: Constants.kt  ExampleStartupBenchmark.kt  HexLayoutBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
hexlayout/: build.gradle
hexlayout/src/main/kotlin/com/filimonov/hexlayout/: Bounds.kt  CachingMeasurementScope.kt  HexLayout.kt  HexLayoutMeasureResult.kt  HexPosition.kt  HexViewScope.kt  HexViewState.kt  IMeasureResultConsumer.kt  ItemProvider.kt  LayoutItemsInfo.kt
hexlayout/src/main/kotlin/com/filimonov/hexlayout/parameters/: HexParameters.kt  LayoutParameters.kt  ScalingParameters.kt
hexlayout/src/main/kotlin/com/filimonov/hexlayout/positioning/: HexPositionCalculator.kt  PointyTopHexPositionCalculator.kt
hexlayout/src/main/kotlin/com/filimonov/hexlayout/utils/: CircularList.kt  Ulam.kt
